@charset "UTF-8";
/* CSS ドキュメント */

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}
header {
  flex-shrink: 0;
}
main {
  display: flex;
  flex: 1;
}
.sidebar {
  flex-shrink: 0;
  width: 250px;
  background-color: #f8f9fa;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.contents-block {
  flex: 1;
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem; /* スペースを追加してセクションを分ける */
}
.content-area {
  display: flex;
  flex: 1;
  flex-direction: column;
}
.bi {
  display: inline-block;
  width: 1rem;
  height: 1rem;
}

/*
 * Sidebar
 */

@media (min-width: 768px) {
}

.content-area{
    margin-top: 30px;
}

.sidebar .nav-link {
  font-size: 18px;
  font-weight: 500;
  position: sticky;
}

.sidebar .nav-link.active {
  color: #2470dc;
}

.sidebar-heading {
  font-size: .75rem;
}

/*
 * Navbar
 */
.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
}

.navbar .form-control {
  padding: .75rem 1rem;
}

.b-divider {
	width: 100%;
	height: 3rem;
	background-color: rgba(0, 0, 0, .1);

	box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.contents-block {
    flex: 1 0 0%;
    padding: 2rem 1.5rem;
}

.table-bordered td,
.table-bordered th {

	vertical-align: middle !important;
    text-align: center;
}


.table td{
  padding-left: 10px;
width: 50%;
text-align: left;
}
      .table th {
        width: 20%; /* 幅を均等にする */
        text-align: left; /* テキストを左寄せにする */
      }

.row.flex-column {
    flex-direction: column;
  }


.order_box{
  border-radius: 30%;
  border: solid #000;
}